<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">စကားပြောပြုလုပ်ချက်အချက်အလက် တပ်ဆင်သည့်အရာ (FRA-FRA)</string>

    
    <string name="installing_message">အသံအချက်အလက်ကို SD ကဒ်တွင် တပ်ဆင်နေသည်။</string>

    
    <string name="uninstall_message">အသံအချက်အလက်ကို တပ်ဆင်ပြီးပြီ။ ယခု တပ်ဆင်သည့်အရာကို စိတ်ချစွာ ဖယ်ရှားနိုင်သည်။</string>

    
    <string name="uninstall">သွင်းထားခြင်းကို ဖြုတ်ပါ</string>

    
    <string name="retry_message">အသံအချက်အလက်ကို တပ်ဆင်ရန် မအောင်မြင်ပါ။ သင့် SD ကဒ်သည် သင်၏ ကိရိယာတွင် ရှိမရှိနှင့် နေရာလွတ် အနည်းဆုံး ၆ MB ရှိမရှိ စစ်ဆေးပါ။ သင့်ကိရိယာတွင် သင့် SD ကဒ်ရှိပြီးဖြစ်ပါက ၎င်းကို ဖြုတ်ပြီး ပြန်တပ်ပါ။</string>

    
    <string name="retry">ပြန်ကြိုးစားသည်</string>
</resources>