<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">מתקין נתוני סינטזת דיבור (SPA-ESP)</string>

    
    <string name="installing_message">"מתקין נתונים קוליים בכרטיס SD."</string>

    
    <string name="uninstall_message">"הנתונים הקוליים הותקנו בהצלחה. כעת תוכל להסיר בבטחה מתקין זה."</string>

    
    <string name="uninstall">"הסר התקנה"</string>

    
    <string name="retry_message">התקנת נתוני הקול נכשלה. ודא שכרטיס ה-SD נמצא במכשיר ויש בו לפחות 6MB פנויים. אם הכרטיס כבר במכשיר, נסה להסיר אותו ולהכניס אותו מחדש.</string>

    
    <string name="retry">נסה שוב</string>
</resources>