<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">Alat za instaliranje podataka o sintezi govora (DEU-DEU)</string>

    
    <string name="installing_message">"Instaliranje glasovnih podataka na SD karticu."</string>

    
    <string name="uninstall_message">"Glasovni su podaci uspješno instalirani. Sad na siguran način možete ukloniti alat za instaliranje."</string>

    
    <string name="uninstall">"Deinstaliraj"</string>

    
    <string name="retry_message">Glasovni podaci nisu uspješno instalirani. Provjerite je li SD kartica u uređaju i ima li na njoj barem 6 MB slobodnog prostora. Ako je kartica već u uređaju, izvadite je pa je vratite natrag.</string>

    
    <string name="retry">Pokušaj ponovo</string>
</resources>