<?xml version="1.0" encoding="UTF-8"?>
<!-- 
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="3853942104135735825">"Datainstallationsprogram för talsyntes"</string>
    <string name="installing_message" product="nosdcard" msgid="737236126329813405">"Röstdata installeras på USB-lagringsenheten."</string>
    <string name="installing_message" product="default" msgid="8792926973732354514">"Installera röstdata på SD-kort."</string>
    <string name="uninstall_message" msgid="174096141356529599">"Röstdata har installerats. Du kan nu ta bort installationsprogrammet."</string>
    <string name="uninstall" msgid="6195983436684617741">"Avinstallera"</string>
    <string name="retry_message" product="nosdcard" msgid="8048316007107408391">"Röstdata kunde inte installeras. Kontrollera att din delade lagringsenhet har minst 6 MB ledigt utrymme."</string>
    <string name="retry_message" product="default" msgid="4262829785604216441">"Röstdata kunde inte installeras. Kontrollera att SD-kortet i enheten har minst 6 MB ledigt utrymme. Om kortet redan sitter i enheten kan du prova att ta ut och sätta tillbaka det."</string>
    <string name="retry" msgid="7470276488993209974">Försök igen</string>
</resources>