<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">ตัวติดตั้งข้อมูลสังเคราะห์คำพูด (DEU-DEU)</string>

    
    <string name="installing_message">"กำลังติดตั้งข้อมูลเสียงบนการ์ด SD"</string>

    
    <string name="uninstall_message">"ติดตั้งข้อมูลเสียงสำเร็จแล้ว ขณะนี้คุณสามารถนำโปรแกรมติดตั้งนี้ออกได้อย่างปลอดภัย"</string>

    
    <string name="uninstall">"ถอนการติดตั้ง"</string>

    
    <string name="retry_message">การติดตั้งข้อมูลเสียงล้มเหลว โปรดมั่นใจว่า SD การ์ดอยู่ในอุปกรณ์ของคุณ และมีพื้นที่ว่างอย่างน้อย 6MB ถ้าการ์ดของคุณอยู่ในอุปกรณ์อยู่แล้ว โปรดลองถอดการ์ดออกและใส่กลับเข้าไปใหม่</string>

    
    <string name="retry">ลองใหม่</string>
</resources>