<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">Speech Synthesis Data Installer</string>

    
    <string name="installing_message" product="nosdcard">Installing voice data on USB storage.</string>
    
    <string name="installing_message" product="default">Installing voice data on SD card.</string>

    
    <string name="uninstall_message">The voice data has been installed successfully. You can now safely remove this installer.</string>

    
    <string name="uninstall">Uninstall</string>

    
    <string name="retry_message" product="nosdcard">The voice data couldn\'t install. Make sure your USB storage has at least 6MB of free space.</string>
    
    <string name="retry_message" product="default">The voice data couldn\'t install. Make sure your SD card is in your device and has at least 6MB of free space. If your card is already in your device, try removing the card and reinserting it.</string>

    
    <string name="retry">Retry</string>
</resources>