<?xml version="1.0" encoding="UTF-8"?>
<!-- 
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="3853942104135735825">"Programme d\'installation des données de la fonction de synthèse vocale"</string>
    <string name="installing_message" product="nosdcard" msgid="737236126329813405">"Installation des données de synthèse vocale sur la mémoire de stockage USB"</string>
    <string name="installing_message" product="default" msgid="8792926973732354514">"Installation des données de la fonction de synthèse vocale sur la carte SD"</string>
    <string name="uninstall_message" msgid="174096141356529599">"Les données de la fonction de synthèse vocale ont été installées correctement. Vous pouvez maintenant supprimer ce programme d\'installation en toute sécurité."</string>
    <string name="uninstall" msgid="6195983436684617741">"Désinstaller"</string>
    <string name="retry_message" product="nosdcard" msgid="8048316007107408391">"Impossible d\'installer les données vocales. Assurez-vous que votre mémoire de stockage USB dispose d\'au moins 6 Mo d\'espace disponible."</string>
    <string name="retry_message" product="default" msgid="4262829785604216441">"Impossible d\'installer les données vocales. Assurez-vous que vous avez bien inséré votre carte SD dans votre appareil, et que celle-ci dispose d\'au moins 6 Mo d\'espace disponible. Si toutefois votre carte SD est déjà insérée, veuillez la retirer, puis la réinsérer."</string>
    <string name="retry" msgid="7470276488993209974">Réessayer</string>
</resources>