<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">Utilitar de instalare a motorului de sintetizare a vorbirii (ENG-GBR)</string>

    
    <string name="installing_message">"În curs de instalare a datelor vocale pe un card SD."</string>

    
    <string name="uninstall_message">"Datele vocale au fost instalate. Acum puteţi elimina în siguranţă acest program de instalare."</string>

    
    <string name="uninstall">"Dezinstalaţi"</string>

    
    <string name="retry_message">Datele vocale nu au putut fi instalate. Asiguraţi-vă că pe cardul SD din dispozitiv există cel puţin 6 MB de spaţiu liber. În cazul în care cardul se află deja în dispozitiv, încercaţi să scoateţi cardul şi apoi să îl reintroduceţi.</string>

    
    <string name="retry">Reîncercare</string>
</resources>