<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">اسپیچ سنتھیسس ڈیٹا انسٹالر (ENG-USA)</string>

    
    <string name="installing_message">SD کارڈ پر صوتی ڈیٹا نصب کر رہا ہے</string>

    
    <string name="uninstall_message">صوتی ڈیٹا کامیابی کے ساتھ نصب ہوگیا ہے۔ اب آپ یہ انسٹالر بحفاظت ہٹا سکتے ہیں۔</string>

    
    <string name="uninstall">غیر نصب کرنا</string>

    
    <string name="retry_message">صوتی ڈیٹا نصب نہیں ہوسکا۔ براہ کرم یقینی بنائیں کہ آپ کا SD کارڈ آپ کے آلے میں ہے اور اس میں کم از کم 6MB خالی جگہ ہے۔ اگر آپ کا کارڈ پہلے سے ہی آپ کے آلے میں ہے تو، براہ کرم کارڈ کو نکال کر اور اسے دوبارہ ڈال کر آزمائیں۔</string>

    
    <string name="retry">دوبارہ کوشش کریں</string>
</resources>