<?xml version="1.0" encoding="UTF-8"?>
<!-- 
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="3853942104135735825">"음성 합성 데이터 설치 프로그램"</string>
    <string name="installing_message" product="nosdcard" msgid="737236126329813405">"USB 저장소에 음성 데이터를 설치합니다."</string>
    <string name="installing_message" product="default" msgid="8792926973732354514">"SD 카드에 음성 데이터를 설치하는 중입니다."</string>
    <string name="uninstall_message" msgid="174096141356529599">"음성 데이터가 성공적으로 설치되었습니다. 이제 이 설치 프로그램을 안전하게 삭제할 수 있습니다."</string>
    <string name="uninstall" msgid="6195983436684617741">"제거"</string>
    <string name="retry_message" product="nosdcard" msgid="8048316007107408391">"음성 데이터를 설치하지 못했습니다. 사용 가능한 USB 저장소 공간이 6MB 이상인지 확인하시기 바랍니다."</string>
    <string name="retry_message" product="default" msgid="4262829785604216441">"음성 데이터를 설치하지 못했습니다. SD 카드가 기기에 삽입되어 있고 사용 가능한 공간이 6MB 이상인지 확인하시기 바랍니다. 카드가 이미 기기에 삽입되어 있으면, 카드를 뺐다가 다시 삽입해 보세요."</string>
    <string name="retry" msgid="7470276488993209974">재시도</string>
</resources>