<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">Trình c.đặt dữ liệu .hợp giọng nói (Anh-Mỹ)</string>

    
    <string name="installing_message">"Đang cài đặt dữ liệu thoại trên thẻ SD."</string>

    
    <string name="uninstall_message">"Dữ liệu thoại đã được cài đặt thành công. Giờ đây, bạn có thể gỡ trình cài đặt này một cách an toàn."</string>

    
    <string name="uninstall">"Gỡ cài đặt"</string>

    
    <string name="retry_message">Ko thể cài đặt dữ liệu giọng nói. Đảm bảo thẻ SD đã lắp vào điện thoại và có dung lượng trống tối thiểu 6MB. Nếu thẻ SD đã được lắp vào điện thoại, hãy thử tháo thẻ và lắp lại.</string>

    
    <string name="retry">Thử lại</string>
</resources>