<?xml version="1.0" encoding="UTF-8"?>
<!-- 
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="3853942104135735825">"أداة تثبيت بيانات اصطناع الحديث"</string>
    <string name="installing_message" product="nosdcard" msgid="737236126329813405">"‏تثبيت بيانات الصوت على وحدة تخزين USB."</string>
    <string name="installing_message" product="default" msgid="8792926973732354514">"‏جارٍ تثبيت البيانات الصوتية على بطاقة SD."</string>
    <string name="uninstall_message" msgid="174096141356529599">"تم تثبيت البيانات الصوتية بنجاح. يمكنك الآن إزالة أداة التثبيت هذه بأمان."</string>
    <string name="uninstall" msgid="6195983436684617741">"إزالة"</string>
    <string name="retry_message" product="nosdcard" msgid="8048316007107408391">"‏تعذر تثبيت البيانات الصوتية. تأكد من أن وحدة تخزين USB بها مساحة 6 ميغابايت متوفرة على الأقل."</string>
    <string name="retry_message" product="default" msgid="4262829785604216441">"‏تعذر تثبيت البيانات الصوتية. تأكد من وجود بطاقة SD في جهازك وتوفر مساحة 6 ميغابايت فارغة على الأقل. إذا كانت البطاقة في جهازك فعلاً، فحاول إزالة البطاقة وإعادة إدخالها مرة أخرى."</string>
    <string name="retry" msgid="7470276488993209974">أعد المحاولة</string>
</resources>