<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">Puhesynteesin datan asennusohjelma (ITA-ITA)</string>

    
    <string name="installing_message">"Asennetaan äänitietoja SD-kortille."</string>

    
    <string name="uninstall_message">"Äänitietojen asentaminen onnistui. Voit nyt poistaa tämän asennusohjelman."</string>

    
    <string name="uninstall">"Poista"</string>

    
    <string name="retry_message">Puhedata asennus epäonnistui. Ole hyvä ja varmista, että SD-kortti on laitteessa ja sillä on vähintään 6 Mt vapaata tilaa. Jos kortti on laitteessa jo, yritä poistamalla kortin ja asettaa se uudelleen.</string>

    
    <string name="retry">Yritä uudelleen</string>
</resources>