<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">Penginstal Data Sintesis Ucapan (ENG-GBR)</string>

    
    <string name="installing_message">"Memasang data suara pada kartu SD."</string>

    
    <string name="uninstall_message">"Data suara telah berhasil dipasang. Sekarang Anda dapat menghapus program pemasang ini dengan aman."</string>

    
    <string name="uninstall">"Copot pemasangan"</string>

    
    <string name="retry_message">Data suara gagal diinstal. Pastikan kartu SD berada dalam perangkat dan memiliki ruang kosong minimal 6MB. Jika kartu Anda telah terpasang di perangkat, coba keluarkan kartu, lalu masukkan kembali.</string>

    
    <string name="retry">Coba lagi</string>
</resources>