<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">Runas sintēzes datu instalēšanas programma (ITA-ITA)</string>

    
    <string name="installing_message">"Balss dati tiek instalēti SD kartē."</string>

    
    <string name="uninstall_message">"Balss dati ir instalēti veiksmīgi. Tagad varat droši noņemt šo instalēšanas programmu."</string>

    
    <string name="uninstall">"Atinstalēt"</string>

    
    <string name="retry_message">Neizdevās instalēt balss datus. Pārliecinieties, vai ierīcē ievietota SD karte un tajā ir vismaz 6 MB brīvas vietas. Ja karte jau ir ierīcē, mēģiniet izņemt karti un atkārtoti ievietot.</string>

    
    <string name="retry">Mēģināt vēlreiz</string>
</resources>