<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">نصب کننده داده ترکیب گفتار (اسپانیایی-اسپانیا)</string>

    
    <string name="installing_message">"نصب داده‌های صوتی در کارت SD."</string>

    
    <string name="uninstall_message">"داده صوتی با موفقیت نصب شد. اکنون می‌توانید نصب کننده را با ایمنی کامل خارج کنید."</string>

    
    <string name="uninstall">"حذف نصب"</string>

    
    <string name="retry_message">نصب داده صوتی انجام نشد. لطفا اطمینان حاصل کنید که کارت SD در دستگاه شما است و حداقل 6 مگابایت فضای خالی دارد. اگر کارت شما در حال حاضر در دستگاه است، لطفا آن را خرج کرده و دوباره جاگذاری کنید</string>

    
    <string name="retry">تلاش دوباره</string>
</resources>