<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">Kalbos sintezės duomenų įdiegimo priemonė (FRA-FRA)</string>

    
    <string name="installing_message">"SD kortelėje diegiami balso duomenys."</string>

    
    <string name="uninstall_message">"Balso duomenys sėkmingai įdiegti. Dabar galite saugiai pašalinti šią diegimo programą."</string>

    
    <string name="uninstall">"Pašalinti"</string>

    
    <string name="retry_message">Nepavyko įdiegti balso duomenų. Įsitikinkite, ar prietaise yra SD kortelė ir ar joje yra bent 6 MB laisvos vietos. Jeigu prietaise kortelė jau įdėta, pabandykite kortelę išimti ir vėl ją įdėti.</string>

    
    <string name="retry">Bandyti dar kartą</string>
</resources>