<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">Pemasang Data Sintesis Pertuturan (ENG-USA)</string>

    
    <string name="installing_message">"Memasang data suara pada kad SD."</string>

    
    <string name="uninstall_message">"Data suara berjaya dipasang. Anda kini boleh mengalih keluar pemasang ini dengan selamat."</string>

    
    <string name="uninstall">"Nyahpasang"</string>

    
    <string name="retry_message">Data suara gagal dipasang. Sila pastikan kad SD anda telah dimasukkan dalam peranti anda dan mempunyai sekurang-kurangnya 6MB ruang kosong. Jika kad sudah berada dalam peranti anda, sila cuba keluarkan dan memasukkannya semula.</string>

    
    <string name="retry">Cuba semula</string>
</resources>