<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources>
    
    <string name="app_name">Hangszintézis adattelepítő (FRA-FRA)</string>

    
    <string name="installing_message">"Hangadatok telepítése az SD-kártyára."</string>

    
    <string name="uninstall_message">"A hangadatok telepítése megtörtént. Most már nyugodtan törölheti ezt a telepítőt."</string>

    
    <string name="uninstall">"Eltávolítás"</string>

    
    <string name="retry_message">A beszédhang-adatok telepítése nem sikerült. Győződjön meg arról, hogy az SD-kártya az eszközben van és legalább 6 MB szabad hely van rajta. Amennyiben kártyája már az eszközben van, próbálja meg kivenni, majd újra beilleszteni.</string>

    
    <string name="retry">Újra</string>
</resources>