<?xml version="1.0" encoding="UTF-8"?>
<!-- 
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="3853942104135735825">"बोली संश्लेषण डेटा इंस्टॉलर"</string>
    <string name="installing_message" product="nosdcard" msgid="737236126329813405">"USB मेमोरी पर ध्वनि डेटा इंस्टॉल करना."</string>
    <string name="installing_message" product="default" msgid="8792926973732354514">"SD कार्ड पर ध्वनि डेटा इंस्टॉल कर रहा है."</string>
    <string name="uninstall_message" msgid="174096141356529599">"ध्वनि डेटा सफलतापूर्वक इंस्टॉल कर दिया गया है. अब आप इस इंस्टॉलर को सुरक्षित रूप से निकाल सकते हैं."</string>
    <string name="uninstall" msgid="6195983436684617741">"अनइंस्टॉल करें"</string>
    <string name="retry_message" product="nosdcard" msgid="8048316007107408391">"ध्वनि डेटा इंस्टॉल नहीं कि‍या जा सका. सुनिश्चित करें कि आपके USB मेमोरी में कम से कम 6 MB का स्थान खाली है."</string>
    <string name="retry_message" product="default" msgid="4262829785604216441">"ध्वनि डेटा इंस्टॉल नहीं कि‍या जा सका. सुनिश्चित करें कि आपका SD कार्ड आपके डिवाइस में है और उसमें कम से कम 6 MB का स्थान खाली है. यदि आपका कार्ड पहले से ही आपके डिवाइस में है, तो कार्ड को निकालें और फिर से डाल कर देखें."</string>
    <string name="retry" msgid="7470276488993209974">"पुन: प्रयास करें"</string>
</resources>
