<?xml version="1.0" encoding="UTF-8"?>
<!-- 
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="3853942104135735825">"Instalador de dados de sintetização de voz"</string>
    <string name="installing_message" product="nosdcard" msgid="737236126329813405">"Instalando dados de voz no armazenamento USB."</string>
    <string name="installing_message" product="default" msgid="8792926973732354514">"Instalando os dados de voz no cartão SD."</string>
    <string name="uninstall_message" msgid="174096141356529599">"Os dados de voz foram instalados com êxito. O instalador já pode ser removido com segurança."</string>
    <string name="uninstall" msgid="6195983436684617741">"Desinstalar"</string>
    <string name="retry_message" product="nosdcard" msgid="8048316007107408391">"Falha ao instalar os dados de voz. Verifique se seu armazenamento USB possui, no mínimo, 6 MB de espaço livre."</string>
    <string name="retry_message" product="default" msgid="4262829785604216441">"Falha na instalação dos dados de voz. Verifique se seu cartão SD está no dispositivo e tem no mínimo 6 MB de espaço livre. Se o cartão já estiver no seu dispositivo, remova-o e insira novamente."</string>
    <string name="retry" msgid="7470276488993209974">Tentar novamente</string>
</resources>